//--------------------------------- Product Catalog ------------------------
app.svc.ProductCatalog = {};
(function(mod){
	
	mod.findProducts = function(searchStr) {
		return jQuery.grep(mod.products, function(elem,index){
			if(elem.name.toLowerCase().indexOf(searchStr.toLowerCase())!=-1) //found
				return true; 
		});
	};

	mod.products = [
		{ name: "JERGENS ULTRA HEALING HAND AND BODY AND SKIN PRODUCT LIQUID  BOTTLE 24 FLUID OUNCE", upc: "0019100108165"},
		{ name: "General Mills Honey Nut Cheerios Honey Nut 12.25 Ounce", upc: "0016000275270"},
		{upc:"0679948738827",name:"RUTHS  READY TO EAT CEREAL NOT GRANOLA  12 OUNCE"},
		{upc:"0042400036357",name:"GOOD 'N HEARTY GRAINS HONEY CRUNCH READY SWEETENED CORN AND OAT CEREAL RTE CEREAL BOX 14.5 OUNCE"},
		{upc:"0073491112507",name:"KOZY SHACK READY GRAINS HEALTHY ALL NATURAL MULTIGRAIN CEREAL RTE CEREAL BOWL 7 OUNCE"},
		{upc:"0073491112606",name:"KOZY SHACK READY GRAINS HEALTHY ALL NATURAL MULTIGRAIN CEREAL RTE CEREAL BOWL 7 OUNCE"},
		{upc:"0073491111203",name:"KOZY SHACK READY GRAINS HEALTHY ALL NATURAL MULTIGRAIN CEREAL RTE CEREAL BOWL IN SLEEVE 7 OUNCE"},
		{upc:"0073491111012",name:"KOZY SHACK READY GRAINS ALL NATURAL WHOLE GRAIN CEREAL RTE CEREAL TUB 7 OUNCE"},
		{upc:"0073491114105",name:"KOZY SHACK READY GRAINS WHOLE GRAIN CEREAL RTE CEREAL CUP 6.933 OUNCE"},
		{upc:"0073491111807",name:"KOZY SHACK READY GRAINS ALL NATURAL WHOLE GRAIN CEREAL RTE CEREAL TUB 7 OUNCE"},
		{upc:"0073491111708",name:"KOZY SHACK READY GRAINS ALL NATURAL WHOLE GRAIN CEREAL RTE CEREAL TUB 7 OUNCE"},
		{upc:"0073491111609",name:"KOZY SHACK READY GRAINS HEALTHY ALL NATURAL MULTIGRAIN CEREAL RTE CEREAL BOWL IN SLEEVE 7 OUNCE"},
		{upc:"0063383402137",name:"XTREME SPORT TEA AND MARGARITA FRUCTOSE MALTODEXTRIN SPORT DRINK BOTTLE 1PK 16 FLUID OUNCE"},
		{upc:"0050200957222",name:"SUNNY D INTENSE SPORT LEMON LIME HIGH FRUCTOSE CORN SYRUP SPORT DRINK BOTTLE 1PK 12 FLUID OUNCE"},
		{upc:"0050200957239",name:"SUNNY D INTENSE SPORT ORANGE HIGH FRUCTOSE CORN SYRUP SPORT DRINK BOTTLE 1PK 12 FLUID OUNCE"},
		{upc:"0030855429169",name:"RAINBOW SPORT CAP WHITE LEMONADE HIGH FRUCTOSE CORN SWEETENER SPORT DRINK BOTTLE 1PK 16 FLUID OUNCE"},
		{upc:"0030855419160",name:"RAINBOW SPORT CAP BLUE RASPBERRY HIGH FRUCTOSE CORN SYRUP SUGAR SPORT DRINK BOTTLE 1PK 16 FLUID OUNCE"},
		{upc:"0030855409161",name:"RAINBOW SPORT CAP BLUE RASPBERRY  SPORT DRINK BOTTLE 24PK 16 FLUID OUNCE"},
		{upc:"0050200015892",name:"SUNNY D INTENSE SPORT LEMON LIME HIGH FRUCTOSE CORN SYRUP SPORT DRINK BOTTLE 1PK 11.3 FLUID OUNCE"},
		{upc:"0050200015830",name:"SUNNY D INTENSE SPORT RASPBERRY ICE HIGH FRUCTOSE CORN SYRUP SPORT DRINK BOTTLE 6PK 11.3 FLUID OUNCE"},
		{upc:"0030855479164", name:"RAINBOW SPORT CAP PURPLE GRAPE HIGH FRUCTOSE CORN SWEETENER SPORT DRINK BOTTLE 1PK 16 FLUID OUNCE"},
		{upc:"0030855449167", name:"RAINBOW SPORT CAP STRAWBERRY HIGH FRUCTOSE CORN SWEETENER SPORT DRINK BOTTLE 1PK 16 FLUID OUNCE"},
		{upc:"0802511160651",name:"BOTTLED WATER IMAGES DRINKING WATER BOTTLE 9.554 FLUID OUNCE"},
		{upc:"0802511320154",name:"BOTTLED WATER IMAGES DRINKING WATER BOTTLE 16.9 FLUID OUNCE"},
		{upc:"0802511460195",name:"BOTTLED WATER IMAGES DRINKING WATER BOTTLE 20 FLUID OUNCE"},
		{upc:"0050051296365",name:"BONNE BELL BOTTLED EMOTION HAND AND BODY AND SKIN PRODUCT LOTION FLIRTY BOTTLE 4 FLUID OUNCE"},
		{upc:"0050051296372",name:"BONNE BELL BOTTLED EMOTION HAND AND BODY AND SKIN PRODUCT LOTION CRAZY BOTTLE 4 FLUID OUNCE"},
		{upc:"0050051296389",name:"BONNE BELL BOTTLED EMOTION HAND AND BODY AND SKIN PRODUCT LOTION PLAYFUL BOTTLE 4 FLUID OUNCE"},
		{upc:"0050051296419",name:"BONNE BELL BOTTLED EMOTION HAND AND BODY AND SKIN PRODUCT LOTION HOPEFUL BOTTLE 4 FLUID OUNCE"},
		{upc:"0742900000420",name:"WATER ISLAND DRINKING WATER WATER COOLER JUG 256 FLUID OUNCE"},
		{upc:"0050051296402",name:"BONNE BELL BOTTLED EMOTION HAND AND BODY AND SKIN PRODUCT LOTION PRETTY BOTTLE 4 FLUID OUNCE"},
		{upc:"0050051296396",name:"BONNE BELL BOTTLED EMOTION HAND AND BODY AND SKIN PRODUCT LOTION HYPER BOTTLE 4 FLUID OUNCE"},
		{upc:"0781241402760",name:"TISSUE DESIGNS POP UP WHITE TRIANGLE BOX FACIAL TISSUE 2 PLY 60 COUNT"},
		{upc:"0852418000628",name:"PATRIOT TISSUE POP UP WHITE RECTANGLE BOX FACIAL TISSUE 2 PLY 144 COUNT"},
		{upc:"0852418000697",name:"PATRIOT TISSUE POP UP WHITE CUBE FACIAL TISSUE 2 PLY 85 COUNT"},
		{upc:"0781241404016",name:"TISSUE DESIGNS POP UP WHITE TRIANGLE BOX FACIAL TISSUE 2 PLY 60 COUNT"},
		{upc:"0041190039807",name:"SHOP RITE REACH IN WHITE RECTANGLE BOX FACIAL TISSUE 2 PLY 160 COUNT"},
		{upc:"0041220053902",name:"HEB REACH IN WHITE RECTANGLE BOX FACIAL TISSUE 2 PLY 175 COUNT"},
		{upc:"0041220055562",name:"PRIVATE LABEL REACH IN WHITE RECTANGLE BOX FACIAL TISSUE 2 PLY 250 COUNT"},
		{upc:"0041220335077",name:"HEB REACH IN WHITE RECTANGLE BOX FACIAL TISSUE 2 PLY 175 COUNT"},
		{upc:"0041220519835",name:"PRIVATE LABEL POP UP WHITE RECTANGLE BOX FACIAL TISSUE 2 PLY 100 COUNT"},
		{upc:"0041220519842",name:"HILL COUNTRY FARE REACH IN WHITE RECTANGLE BOX FACIAL TISSUE 2 PLY 150 COUNT"},
		{upc:"0305211646000",name:"VASELINE HEALTHY HAND ESSENTIALS HAND AND BODY AND SKIN PRODUCT LOTION  BOTTLE 12 FLUID OUNCE"},
		{upc:"0028367835660",name:"KISS MY FACE HAND ALERT HAND AND BODY AND SKIN PRODUCT LIQUID  TUBE 3 FLUID OUNCE"},
		{upc:"0065743960080",name:"PAUL MITCHELL HAND & BODY HAND AND BODY AND SKIN PRODUCT LIQUID  BOTTLE 8 FLUID OUNCE"},
		{upc:"0305211408004",name:"VASELINE HEALTHY HAND ESSENTIALS HAND AND BODY AND SKIN PRODUCT LOTION  TUBE 3.25 FLUID OUNCE"},
		{upc:"0305211154000",name:"VASELINE HEALTHY HAND ESSENTIALS HAND AND BODY AND SKIN PRODUCT LOTION  ASSORTED PACKAGE GENERAL SHAPE 27.25 FLUID OUNCE"},
		{upc:"0305214310007",name:"VASELINE HEALTHY HAND ESSENTIALS HAND AND BODY AND SKIN PRODUCT LOTION  BOTTLE 12 FLUID OUNCE"},
		{upc:"0073852081459",name:"GOJO HAND MEDIC HAND AND BODY AND SKIN TREATMENT LIQUID  BOTTLE 8 FLUID OUNCE"},
		{upc:"0310158085102",name:"FIRST HAND HAND AND BODY AND SKIN PRODUCT LOTION SCENTED BOTTLE 1 FLUID OUNCE"},
		{upc:"0310158085058",name:"FIRST HAND HAND AND BODY AND SKIN PRODUCT LOTION SCENTED BOTTLE 12 FLUID OUNCE"},
		{upc:"0305211523004",name:"VASELINE HEALTHY HAND ESSENTIALS HAND AND BODY AND SKIN PRODUCT LOTION  BOTTLE 6.7 FLUID OUNCE"}
];
}(app.svc.ProductCatalog)); 
